{
    "$schema": "/etc/xdg/swaync/configSchema.json",

    "positionX": "right",
    "positionY": "bottom",

    "cssPriority": "user",

    "control-center-margin-top": 4,
    "control-center-margin-bottom": 4,
    "control-center-margin-right": 4,

    "timeout": 4,
    "timeout-low": 2,

    "notification-window-width": 500,
    "notification-window-height": -1,

    "transition-time": 200,

    "fit-to-screen": false,

    "control-center-height": -1,
    "control-center-width": 500,

    "widgets": [
        "buttons-grid",
        "notifications"
    ],
    "widget-config": {
        "buttons-grid": {
            "actions": [
                {
                    "label": "󰎟 Clear",
                    "command": "swaync-client -C"
                },

                {
                    "label": "",
                    "command": "swaync-client -d",
                    "update-command": "swaync-client -D",
                    "type": "toggle"
                }
            ]
        },

        "notifications": {
            "vexpand": false
        }
    }
}
